@tomato: #07c160;
@white: #fff;
@font-14: 16px;
// 覆盖 NavBar 组件的默认样式
@nav-bar-background-color: @tomato;
@nav-bar-title-text-color: @white;
@nav-bar-title-font-size: @font-14;
@nav-bar-icon-color: @white;
// 覆盖tab标签页的主题
@tabs-bottom-bar-color: @tomato;
